# Udemy

./: README.md
apache_groovy/chapter_2/: start.groovy
apache_groovy/chapter_3/: assertions.groovy  comments.groovy  imports.groovy  scripts.groovy  shebang.groovy
apache_groovy/chapter_3/classes/: Developer.groovy  app.groovy  classes.groovy
apache_groovy/chapter_3/classes/exercise/: Tweet.groovy  Twitter.groovy
gradle_course/Basics/hello_gradle/: build.gradle
gradle_course/Basics/plugin_java/: build.gradle
gradle_course/Basics/plugin_java/gradle/wrapper/: gradle-wrapper.properties
gradle_course/Basics/plugin_java/src/main/java/: HelloWorld.java
gradle_course/Gradle_Resources/: 06-dump-all-libs.gradle
gradle_course/Java/Dependencies/: build.gradle
gradle_course/Java/Dependencies/gradle_cache/: build.gradle
gradle_course/Java/Dependencies/using_repos/: build.gradle
gradle_course/Java/Dependencies/using_repos/SecurityTools/: build.gradle  build.hash
gradle_course/Java/GradleDaemon/Repository/: build.gradle
gradle_course/Java/MultiProjectBuilds/: build.gradle
gradle_course/Java/MultiProjectBuilds/JacketService/: build.gradle
gradle_course/Java/MultiProjectBuilds/Repository/: .gradletasknamecache  build.gradle
gradle_course/Java/PuttingItAllTogether/SecurityTools/: build.gradle
gradle_course/Java/PuttingItAllTogether/SecurityTools/gradle/wrapper/: gradle-wrapper.properties
gradle_course/Java/Repository/: build.gradle
gradle_course/Task_Dependencies/dependencies/: build.gradle
gradle_course/Task_Dependencies/finalizedBy/: build.gradle
gradle_course/Task_Dependencies/other_dependencies/: build.gradle
gradle_course/Tasks/build_phases/: build.gradle
gradle_course/Tasks/set_task_properties/: build.gradle
gradle_course/Tasks/task_dependencies/: build.gradle
gradle_course/Tasks/whats_a_task/: Objectives  build.gradle
gradle_course/Testing/: build.gradle
gradle_course/Testing/filtering/: build.gradle
gradle_course/Testing/filtering/SecurityTools/: build.gradle
gradle_course/Testing/other_testing/: build.gradle
gradle_course/Testing/other_testing/jacket/: build.gradle
gradle_course/Testing/running_tests/: build.gradle
gradle_course/Typed_Tasks/: build.gradle
gradle_course/Typed_Tasks/copy_task/: .gradletasknamecache  build.gradle
gradle_course/Typed_Tasks/copy_task/config/: web.xml
gradle_course/Typed_Tasks/copy_task/src/: web.xml
gradle_course/Wrapper/: .gradletasknamecache  build.gradle
gradle_course/Wrapper/gradle/wrapper/: gradle-wrapper.properties
gradle_course/Wrapper/jacket/: build.gradle
shell_scripts/part_1/: part_1.sh
shell_scripts/part_2/: part_2.sh
shell_scripts/part_2/multy_params/: multy_params.sh
shell_scripts/part_2/picture_date/: picture_date.sh
